language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: prueba-peliculas
  api_key:
    secure: p46bUu9BvCLcVqAhQSV3wvn+pEdEzSIZpkvtQ7rIqu1hIvELjuJFuB9oD3P/7/NfwXF7Dqoz9ailuTi28Iln9HaYZ/aE9kdGFZriLz9yYqm3nS0QcEvaqOcr31Tcv2HqdauH6hXZ1YlAFuPKJOT6j8eJ58Z14No3g6I7oufvap63kJDZYRsYNJ42sq7yELQCk5fOoqkHa1HTyeJyEGvSdW2yn8NcoAScel1OKtV3stGDBnmHcXX6DKUR6i1yOED/uk4+tRBaaw1Y0uMpvuc8CVPBz0hv/U8fP5EQ1W0aESfwBFoxHb9MmvzYfGUoDLZJocF065+DY4gaVDBEWtaKrr0AHPRt6bRz/qsNnzaJzu78p2iqFqqAcLLTWJR4nqsRS0LGPwnKtG6V/wr9JZN/sTNaYK8U8ru7oL6RA97HsqOb45RQFrvhFqL37lT6ICxZB/+/XuJ752mQZl8o9nwC9+WcC9IKRU1jnypoftwYtYupx6I1/uKhhWx4Md7OKEg9k8fKzhJzckl5OmORYGQ/7qzP1wczlU+PqrfFLYiOiTOv2xHbu4T9hDM/juuPzTtLLnmdEV1lBsCeFOh8sDFLwymAwpqGZQUXdU63MrUCVR6bRf+1zW7UKofOY/9M/JQy8sKmWDvEgOqfo81Ng2H6/Tb1KGtIkGh2/NIgG0+PU9s=
